{
  "WebApiBaseUrl": "https://localhost:44389/api/sms/",
  "PollingIntervalSeconds": 10,
  "UseHardware": false, // true to use GSM Module
  "ComPort": "COM5", //change according to GSM Module port (COM4 or 5)
  "BaudRate": 9600
}